@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

.container {
    font-family: 'Bai Jamjuree', sans-serif;
    font-weight: 500;
    padding: 5rem;
    background-color: rgb(197, 197, 197);
    gap: 3rem;
    display: flex;
    flex-direction: column;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
    gap: 1rem;
}

h1 {
    color: rgb(73, 97, 6);
}

h2, h1 {
    font-size: xxx-large;
    text-align: center;
}

h3 {
    font-size: x-large;
}

a {
    text-decoration: none;
    color: #000;
}

.sign {
    background-image: url(/images/signature.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    height: 2.5rem;
    width: 6.25rem;
    border-radius: .8rem;
}

.letter h6 {
    text-align: center;
}

h6 {
    font-size: large;
    color: rgb(116, 76, 180);
}

a:hover {
    color: rgb(62, 86, 221);
    text-decoration: underline;
}

span {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    gap: 1rem;
}

address {
    display: flex;
    flex-direction: column;
    text-align: right;
    gap: .5rem;
}

.letter {
    display: flex;
    flex-direction: column;
    line-height: 1.5;
    gap: .5rem;
}

.salu {
    display: flex;
    flex-direction: column;
    align-items: end;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    gap: 5rem;
}

.info a {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.prof {
    background-image: url(/images/profile.png);
}

.serv {
    background-image: url(/images/services.jpeg);
}

.sco {
    background-image: url(/images/scope.jpeg);
}

.CI {
    background-image: url(/images/CandI.png);
}

.app {
    background-image: url(/images/approach.jpeg);
}

.part {
    background-image: url(/images/partner.jpeg);
}

.fir {
    background-image: url(/images/firms.jpeg);
}

.fe {
    background-image: url(/images/fee.png);
}

.conc {
    background-image: url(/images/conclusion.jpeg);
}

.info {
    text-align: center;
    font-weight: 900;
    font-size: large;
}

.info:hover {
    cursor: pointer;
    color: #fff;
}

.grid {
    display: grid;
    grid-auto-rows: 7rem;
    grid-auto-columns: 15rem;
    grid-template-areas: 
    "prof serv sco"
    "CI app part"
    "fir fe conc";
    gap: 7rem;
}

.grid a {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: inherit;
    width: inherit;
    font-weight: 900;
    font-size: large;
    border: 2px solid;
    border-radius: 2rem;
    position: relative;
    animation-name: example;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.grid a:hover {
    text-decoration: none;
}

@keyframes example {
    0%   {width: 15rem; height: 6rem;}
    25%  {width: 15.5rem; height: 7rem;}
    50%  {width: 16rem; height: 8rem;}
    75%  {width: 16.5rem; height: 9rem;}
    100% {width: 17rem; height: 10rem;}
}

ul {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

ul p {
    color: rgb(116, 76, 180);
    font-weight: 900;
    font-size: large;
    padding-left: 1rem;
}

li {
    padding-left: 2rem;
    line-height: 1.5rem;
}

li p {
    padding-left: 1rem;
}

table {
    border: 1px solid;
    width: 50%;
    margin-left: 1rem;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

caption {
    font-weight: 900;
}

caption:hover, h1:hover, h2:hover, h3:hover, h4:hover, h5:hover, h6:hover {
    cursor: pointer;
    text-decoration: underline;
}

#profile, #scope, #CandI6, #approach, #partner, #fee, #conclusion {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    gap: 1rem;
}


@media screen and (max-width: 950px) {

    main {
        height: fit-content;
    }

    .grid {
        display: grid;
        grid-template-rows: 7rem;
        grid-template-columns: 15rem;
        grid-template-areas: 
        "prof serv"
        "sco CI"
        "app part"
        "fir fe"
        "concl -";
    }

    .prof {
        grid-area: prof;
    }
    
    .serv {
        grid-area: serv;
    }
    
    .sco {
        grid-area: sco;
    }
    
    .CI {
        grid-area: CI;
    }
    
    .app {
        grid-area: app;
    }
    
    .part {
        grid-area: part;
    }
    
    .fir {
        grid-area: fir;
    }
    
    .fe {
        grid-area: fe;
    }
    
    .conc {
        grid-area: conc;
    }

}

@media screen and (max-width: 650px) {

    .grid {
        gap: 6rem;
    }
}

@media screen and (max-width: 600px) {
    
    .container {
        padding: 2rem;
    }

    span {
        height: auto;
    }

    main {
        padding-bottom: 4rem;
    }

    ul p, li, li p {
        padding-left: .5rem;
    }

    .grid {
        display: grid;
        grid-template-rows: 7rem;
        grid-template-columns: 15rem;
        grid-template-areas: 
        "prof" 
        "serv"
        "sco" 
        "CI"
        "app"
        "part"
        "fir" 
        "fe"
        "concl";
        padding-right: 2rem;
    }

}